app {
  data {
    input = "target/classes/ressource.csv"
    output = "target/test-classes/data/output"
    outputCSV = "target/test-classes/data/output/export.csv"
  }
  //spark.master = "local[2]"
    spark.master = "spark://localhost:7077"
    appname = 'Application Spark'
}