app {
  path{
    input = "/tmp/data/streaming/input"
    output = "/tmp/data/streaming/output"
    checkpoint = "/tmp/data/streaming/checkpoint"
  }
  kafka{
    host = "localhost:9092"
    keyD = StringDeserializer.class
    valueD = StringDeserializer.class
    id = "spark-kafka-integ"
    reset = "earliest"
  }
  master = "local[2]"
  name = "main-test"
}