app {
  data {
    output = "target/test-classes/data/output"
    outputCSV = "target/test-classes/data/output/export.csv"
    input = "file:///home/ubuntu/exploitationdonnees/src/main/resources/ressource.csv"
  }
  //spark.master = "local[2]"
    spark.master = "spark://DESKTOP-2PBH57J:7077"
    appname = 'Application Spark'
}